display_startup_errors = On
error_reporting = E_ERROR & ~E_DEPRECATED & ~E_STRICT & ~E_NOTICE & ~E_WARNING
memory_limit = 256M

error_log = /var/log/php_error.log
log_errors = On
session.save_path=/tmp
